{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/84b26cef-f5c2-41a2-808c-80243663c0c7/resourceGroups/Arch_Portal/providers/Microsoft.Web/sites/AFPapp1",
    "appService.deploySubpath": "."
}